
#This is for Modsystem compatibility only dont touch this!
[D2SE]
CreatedFor=2.2.0


#The User Checkboxes will be remembered here. All options can be altered inside GUI
[USERSETTINGS]
#Renderer 0=DDraw 1=D3D 2=not functional(openGL) 3=glide/3dfx default=3
Renderer=3
#WindowMode 0=Fullscreen 1=D2 inside Window (-w commandline) works only with glide+DDraw default=0
WindowMode=0

#NoSound 1=switch off sound (-ns commandline)
NoSound=0

#Enables Creation of HC Chars when ModAllowHC=1 default=1
EnableHC=1

#Enable PlugY when ModAllowPlugY=1
EnablePlugY=1

#Parameter for modding, only active when Modable=1
#Direct 1=use -direct commandline default=1
Direct=0
#Txt 1=use -txt commandline default=1
Txt=0

#The Selected Language/Option
Language=ENG
SkiptoBNet=1

[Protected]
#CoreEngine needed or included in this Mod all not included files will be taken from the Vanilla Folder of the Version!
#Supportet Cores are 1.07 1.08 1.09b 1.09d 1.10f 1.11b 1.12a 1.13c THIS MUST BE SET
D2Core=1.13c


#Modnames & Title 32 Chars each maximum
ModName=Holy Grail mod
ModTitle=by kong

#Mod Versions 10 Chars each maximum
ModMajorVersion=
ModMinorVersion=
ModRevision=

#Filename of a 250*60 Buttonimage in BMP format! keep the outer 1 pixel border black! used for Modselection
ModBanner=name.bmp

#Button to launch readme can be file or Webpage
ModReadme=

#Allow the activation of -direct and -txt switch default=0
Modable=0
#When Modable=0 it forces -Direct -Txt without showing the Checkboxes.
#ModForceDirect=1
#ModForceTxt=0

ModAllowHC=1
ModAllowSPFeature=0

#ModSystems used
#Allowed with Core 1.11b: NEFEX
#Allowed with Core 1.10f: D2MOD
#Allowed with the Cores it was compiled for: D2Extra
#Allowed with all supportet Cores: D2SE
#D2SE 1=load and init D2SE on startup
ModUseD2SE=0
#Name of the D2SE Mod dll 32 Chars maximum
D2SEDllName=
#D2SEUtility 1=use utility functions inside D2SEUtility.dll
ModUseD2SEUtility=0
#Nefex 1=load nefex at startup it does selfinitialization
ModUseNefex=0
#D2Mod 1=load and init D2Mod.dll at startup
ModUseD2Mod=0
#D2Extra 1=Use D2Extra on startup make sure you have the correct version for your D2 Core!
ModUseD2Extra=0
#D2Hireling 1=load and init D2Hireling.dll at startup
ModuseD2Hireling=0

#PlugY 1=Allow PlugY make sure the installed Version supports the D2 Core! (1.09b 1.09d 1.10f 1.11b 1.12a)
ModAllowPlugY=1

#MPQ Setup
#1=Patch_D2.mpq gets loaded 0=gets unloaded. Use 0 only when your own .mpq holds all content of patch_d2.mpq
ModUsePatch_D2=1
#Names of up to 3 own MPQ Files in increasing priority. All of them are higher than patch_d2 32 Chars each maximum
ModMPQ1=
#ModMPQ2=
#ModMPQ3=


#UPDATE Setup
UpdateFile=
UpdateMirror1=
[END-Protected]


#Her you can enable/disable and configure Features of the D2SEUtility.dll comming soon
[D2SEUTILITY]


#Read this from your own code for your own features!
[CUSTOM]



#dont touch this it must be at the end of file to check for corruptions
[END]
endoffile=4711
